# tiny-trophy

./: .editorconfig  .gitignore  LICENSE  README.md  TinyTrophy.slnx
.github/workflows/: publish.yml
src/: App.axaml  App.axaml.cs  AppJsonContext.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TinyTrophy.csproj  app.manifest
src/Models/: Achievement.cs  AchievementUnlockedEventArgs.cs  AppSettings.cs  Game.cs  GitHubRelease.cs  SteamAchievementSchema.cs  SteamGameMetadata.cs  UserProfile.cs
src/Services/: AchievementFileParser.cs  AchievementService.cs  DiskOnlyImageLoader.cs  GameWatcherService.cs  SettingsService.cs  SteamApiService.cs  UpdateService.cs
src/Services/Enrichers/: IGameEnricher.cs  SteamGameEnricher.cs
src/Services/Scanners/: IAchievementScanner.cs  ShadPs4Scanner.cs  SteamEmulatorScanner.cs  SteamOfficialScanner.cs
src/Services/Watchers/: GameWatcherBase.cs  IGameWatcher.cs  ShadPs4Watcher.cs  SteamEmulatorWatcher.cs
src/Themes/: DarkTheme.axaml
src/ViewModels/: GameDetailViewModel.cs  HomeViewModel.cs  InitialSetupViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Views/: AchievementNotificationWindow.axaml  AchievementNotificationWindow.axaml.cs  GameDetailView.axaml  GameDetailView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InitialSetupView.axaml  InitialSetupView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
